CRUD 작업을 수행하기 위한 프로그램 구현하기


1. 에러 : ORA-12505 문제 해결하기 ---------------------------------------------

driver properties 설정 문제

책에서는
jdbc:oracle:thin:@localhost:1521:orcl 로 입력하라고 되어있었는데, 
ping test failed : ORA-12505 에러가 발생함.

그래서 
jdbc:oracle:thin:@localhost:1521:xe 로 수정하고, 

OracleConnectionTest.java 에서 orcl을 xe로 수정함.


--------------------------------------------------------------------------------

2. 이클립스 단축키 추가하기

 - syso : System.out.println();
 - sysp : System.out.print();   => 추가대상


 - preferences -> java -> editor -> templetes

sysp : System.out.print(${word_selection}${});${cursor}

--------------------------------------------------------------------------------
3. 
